<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.EditDialogController"
            prefHeight="400.0" prefWidth="600.0">
    <headerText>
        Fill all fields
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="Artist Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" wrapText="true"/>
            <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        </GridPane>
    </content>

</DialogPane>
